<!DOCTYPE HTML>
<html lang="pt-BR">

<h1><center>EXERCICIO - 2</center></h1>

<style>
    #test
    {
        text-align: center;
        height: 400px;
        width: 400px;
        border: solid;
        border-width: 5px;
        background-image: url(https://onlinequadros.com.br/static/acc/artist/ART-52/gallery/62932/ART-52_t7a6Ysd4BHeudWsy33k3.jpg);
        background-size: contain;
    }

    .teste
    {
        text-align: center;
        height: 400px;
        width: 400px;
        border: solid;
        border-color: rebeccapurple;
        border-width: 5px;
        background-image: url(https://thumbs.dreamstime.com/z/nuvem-colorido-da-explos%C3%A3o-do-p%C3%B3-isolada-no-fundo-preto-111120438.jpg);
        background-size: contain;
    }
</style>

<body>

    <div id ="test">
     
</div>

<br>

<div class="teste">
    
</div>

</body>





</html>